---
- name: deployment of package in remote server
  hosts: web
  become: yes
  user: root

  tasks:
  - name: stop the apache
    service:
      name: httpd
      state: stopped
  - name: send the zip to remote server
    copy:
      src: weblayer-build.zip
      dest: /tmp/
  - name: unzip the file in remote server
    unarchive:
      src: /tmp/weblayer-build.zip
      dest: /var/www/html/
      remote_src: yes
  - name: start the apache
    service:
      name: httpd
      state: started
